spring.application.name=todolist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=note123
spring.datasource.url=jdbc:postgresql://localhost:5422/postgres

spring.security.user.name=user
spring.security.user.password=default
logging.level.org.springframework.security=DEBUG
