spring.application.name=todolist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=note123
spring.datasource.url=jdbc:postgresql://localhost:5422/postgres
